
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Test Countdown</title>
    <meta name="color-scheme" content="dark">

    <style>
        @keyframes pulsered {
            0% {
                background: #000;
            }
            50% {
                background: #200;
            }
            100% {
                background: #000;
            }
        }
        @keyframes vibrate {
            0% { transform: translateX(-2.5919977364006215px) translateY(3.094580453851531px) }
            1% { transform: translateX(0.82913425642789px) translateY(-0.449734182428576px) }
            2% { transform: translateX(-4.131738287752496px) translateY(7.169407591312707px) }
            3% { transform: translateX(5.171003815323592px) translateY(2.3629917848403887px) }
            4% { transform: translateX(4.257041680455365px) translateY(1.78639628062248px) }
            5% { transform: translateX(-3.850256013006165px) translateY(-1.1835004666707467px) }
            6% { transform: translateX(0.1226279185737899px) translateY(-5.124325206484187px) }
            7% { transform: translateX(1.3538217218090667px) translateY(1.367513815614359px) }
            8% { transform: translateX(4.397631865968977px) translateY(-3.14812140177691px) }
            9% { transform: translateX(-2.48274298673221px) translateY(-4.063617226844201px) }
            10% { transform: translateX(3.3474029865045365px) translateY(-3.525662027982523px) }
            11% { transform: translateX(-0.8012772813577934px) translateY(4.473662862877597px) }
            12% { transform: translateX(-5.854254292232109px) translateY(-2.658042125543732px) }
            13% { transform: translateX(-3.277706885293355px) translateY(-4.899603333357626px) }
            14% { transform: translateX(1.0649308816871927px) translateY(-5.253863834257588px) }
            15% { transform: translateX(-5.644316819794066px) translateY(5.528014903591268px) }
            16% { transform: translateX(1.676921574047698px) translateY(4.565821974731307px) }
            17% { transform: translateX(5.269363016896754px) translateY(0.5081047282570977px) }
            18% { transform: translateX(1.0826399598548955px) translateY(-1.9470365843256923px) }
            19% { transform: translateX(-4.336854101725265px) translateY(4.140824888492008px) }
            20% { transform: translateX(4.817103322348826px) translateY(-3.529347861639449px) }
            21% { transform: translateX(-1.0056683021172261px) translateY(-2.9926506732179927px) }
            22% { transform: translateX(-2.8749311616614577px) translateY(1.8622638361699624px) }
            23% { transform: translateX(-0.7423452787554333px) translateY(1.425149686667816px) }
            24% { transform: translateX(-2.6231914070828886px) translateY(-3.4649844976878112px) }
            25% { transform: translateX(3.1816318289521197px) translateY(2.0120625930249427px) }
            26% { transform: translateX(0.7790521598868472px) translateY(-2.757798859341182px) }
            27% { transform: translateX(3.8253198758252824px) translateY(0.7094158932465523px) }
            28% { transform: translateX(4.093035798962391px) translateY(2.9153016308696795px) }
            29% { transform: translateX(-0.10016141729787315px) translateY(-1.2199268593169568px) }
            30% { transform: translateX(-1.3346189151956416px) translateY(2.951969364492925px) }
            31% { transform: translateX(1.0129929831526627px) translateY(3.379924882335142px) }
            32% { transform: translateX(0.8284910427237184px) translateY(-1.1138397290661541px) }
            33% { transform: translateX(-1.7798376063030807px) translateY(0.29361332805185764px) }
            34% { transform: translateX(-2.2068435691603865px) translateY(-1.2576765568210524px) }
            35% { transform: translateX(1.719634296981236px) translateY(-0.41409181016029206px) }
            36% { transform: translateX(0.8446820852310455px) translateY(-2.839656440015599px) }
            37% { transform: translateX(1.0084837547502765px) translateY(-2.627439205380469px) }
            38% { transform: translateX(-1.7873458111515663px) translateY(-2.994781995945379px) }
            39% { transform: translateX(2.8985931876411493px) translateY(2.553402588349214px) }
            40% { transform: translateX(2.7544722184907555px) translateY(1.4339964225754627px) }
            41% { transform: translateX(0.6095042192320766px) translateY(-2.1218609818074px) }
            42% { transform: translateX(2.3667295116554037px) translateY(-0.5288347439450816px) }
            43% { transform: translateX(-1.5095593372630698px) translateY(0.47182519194781847px) }
            44% { transform: translateX(2.4270212901375667px) translateY(1.9789124517784664px) }
            45% { transform: translateX(1.5025742267835964px) translateY(-0.21695662060479148px) }
            46% { transform: translateX(0.8439713873101645px) translateY(0.3424141350122158px) }
            47% { transform: translateX(-0.5980572456699903px) translateY(1.0107019025086867px) }
            48% { transform: translateX(0.8781740594040413px) translateY(0.5314142194259294px) }
            49% { transform: translateX(0.8769745809848294px) translateY(1.499846911059365px) }
            50% { transform: translateX(-1.6742861319114928px) translateY(-0.6190159004666933px) }
            51% { transform: translateX(-0.2622127252382813px) translateY(-1.2953853493800491px) }
            52% { transform: translateX(-1.1572477697714445px) translateY(-0.7620568500571266px) }
            53% { transform: translateX(-0.9398276163409712px) translateY(1.51756490523357px) }
            54% { transform: translateX(-1.5292972791977386px) translateY(-0.7174132033380527px) }
            55% { transform: translateX(-1.4356465113331227px) translateY(-1.1265640740157596px) }
            56% { transform: translateX(0.5369291976519773px) translateY(-0.9182648402158144px) }
            57% { transform: translateX(-0.9528522020431542px) translateY(-1.2109918594921658px) }
            58% { transform: translateX(0.28851384249342843px) translateY(-0.22501090306517746px) }
            59% { transform: translateX(-0.0038803500795608413px) translateY(-0.6450745997956879px) }
            60% { transform: translateX(0.44541704379986363px) translateY(0.7496701489599742px) }
            61% { transform: translateX(-0.9183585011456932px) translateY(0.42194935255549304px) }
            62% { transform: translateX(-0.0285218391022264px) translateY(-0.1625134186331628px) }
            63% { transform: translateX(-0.23139515909561797px) translateY(0.022633679770475035px) }
            64% { transform: translateX(0.03393408252882752px) translateY(0.7079152485545741px) }
            65% { transform: translateX(-0.2706484696708329px) translateY(-0.6354674295436465px) }
            66% { transform: translateX(0.6201414181898733px) translateY(-0.08045142739623382px) }
            67% { transform: translateX(-0.3412893769390229px) translateY(-0.6621836195208057px) }
            68% { transform: translateX(-0.8005011096798288px) translateY(-0.7866513478885293px) }
            69% { transform: translateX(-0.2743646614719343px) translateY(0.732281655837195px) }
            70% { transform: translateX(0.3760133305547593px) translateY(-0.45377928319330274px) }
            71% { transform: translateX(-0.16755715635194438px) translateY(0.18907677089742778px) }
            72% { transform: translateX(-0.4392933594523508px) translateY(0.4183390425333892px) }
            73% { transform: translateX(0.4568807346186857px) translateY(-0.40428430409614907px) }
            74% { transform: translateX(0.20079998751738914px) translateY(0.07416779381534297px) }
            75% { transform: translateX(-0.27287816806424026px) translateY(-0.10481264511333799px) }
            76% { transform: translateX(-0.36908786038356156px) translateY(-0.1717105767692873px) }
            77% { transform: translateX(-0.2089667406731065px) translateY(0.3075805144608368px) }
            78% { transform: translateX(-0.30779794749572437px) translateY(-0.23649328101634207px) }
            79% { transform: translateX(0.1327064062801px) translateY(0.0992428446570984px) }
            80% { transform: translateX(0.26441535886404693px) translateY(0.02507444612936921px) }
            81% { transform: translateX(0.029616512846398692px) translateY(-0.18036282543550766px) }
            82% { transform: translateX(0.17710768253394907px) translateY(0.025445515553089455px) }
            83% { transform: translateX(0.1924528116761761px) translateY(-0.2217734460976128px) }
            84% { transform: translateX(-0.10241861261637px) translateY(0.14722924323208797px) }
            85% { transform: translateX(-0.09073072551544989px) translateY(0.17866430759509452px) }
            86% { transform: translateX(0.0990474656613088px) translateY(-0.057365070108739674px) }
            87% { transform: translateX(-0.08125235040823987px) translateY(0.1258747959923658px) }
            88% { transform: translateX(-0.03693146007898694px) translateY(0.10648609337791551px) }
            89% { transform: translateX(-0.03494510724818146px) translateY(-0.08305194113013054px) }
            90% { transform: translateX(0.06458230292062371px) translateY(-0.04316040400181096px) }
            91% { transform: translateX(0.04880977736621222px) translateY(-0.022513269732874337px) }
            92% { transform: translateX(-0.02146959258341558px) translateY(-0.05021027700051911px) }
            93% { transform: translateX(0.03805639162741157px) translateY(0.029118153638348337px) }
            94% { transform: translateX(0.02560503723474624px) translateY(-0.0035259358794900372px) }
            95% { transform: translateX(0.0063896997549595744px) translateY(0.011953511614149408px) }
            96% { transform: translateX(-0.0022487620450015737px) translateY(0.0007345987533938696px) }
            97% { transform: translateX(0.0070902655777117345px) translateY(-0.0009884432189067659px) }
            98% { transform: translateX(0.00037151803595452786px) translateY(-0.0014503924212106055px) }
            99% { transform: translateX(-0.0004569196717716414px) translateY(0.00002161768705744653px) }
            100% { transform: translateX(0px) translateY(0px) }
        }

        body[data-started="true"] .center-box {
            animation: vibrate 1s steps(1, end) infinite;
        }
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            
            display: grid;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            animation: pulsered 8s linear infinite forwards;


            font-weight: bold;
        }
        .center-box {
            position: fixed;
            left: 50vw;
            top: 50vh;
        }
        .center-box > * {
            transform: translateX(-50%) translateY(-50%);
        }
        #time {
            --pulseval: 1;
            margin: 0px;
            font-size: 6em;
            text-align: center;
            box-shadow: 0px 0px calc(var(--pulseval) * 0.4em) calc((1 - var(--pulseval)) * -0.1em) #f00 inset;
            padding: 1em;
            border-radius: 1em;

            display: grid;
            grid-template-rows: max-content max-content;
        }
        #header {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            font-size: 2em;
            opacity: 0.75;
            pointer-events: none;
        }
    </style>

    <script src="main.js"></script>
</head>
<body data-started="false">
    <div class="center-box">
        <span id="time">
            <div id="timeval"></div>
            <span>Remaining</span>
        </span>
    </div>
    <div id="header">
        AP Human Geography Final Countdown
    </div>
</body>
</html>